<script>
  import ExternalLink from '../components/ExternalLink.svelte';
</script>

### オプションの表記

#### [Advanced]

- 通常変更する必要のない、高度なオプション。

#### 既定値

- 全オプションの既定値と、「空に設定すると既定値を使用」の既定値は <ExternalLink href='https://github.com/Level222/zen-study-plus/blob/main/src/utils/default-options.ts' /> から閲覧可能。

### 全般

#### コース

- 複数の[チャプター](#チャプター)をもつグループ。

#### チャプター

- 複数の[セクション](#セクション)をもつグループ。

#### セクション

- 動画や問題など、個々の教材。

#### 学園

- 学校法人角川ドワンゴ学園（N高グループやN中等部）、日本財団ドワンゴ学園（ZEN大学）など、ZEN Studyを導入している学校。基本的にZEN Studyを必修授業として使用している学校のみを指す。

#### レポート

- [学園](#学園)での必修授業。

### ページ

#### コースページ

- 各コースページ。[チャプター](#チャプター)が一覧表示される。
- URLは `https://www.nnn.ed.nico/courses/*` という形式。

#### チャプターページ

- 各チャプターページ。動画の視聴や問題の解答を行う。
- URLは `https://www.nnn.ed.nico/courses/*/chapters/*` という形式。

#### マイコースページ

- 受講している[コース](#コース)が一覧表示される。
- URLは <ExternalLink href='https://www.nnn.ed.nico/my_course' />。

#### 月間レポートページ

- 各月間レポートページ。その月間の[レポート](#レポート)が一覧表示される。
- URLは `https://www.nnn.ed.nico/study_plans/month/*` という形式。

### ページ内の部品

#### 教材モーダル

- [チャプターページ](#チャプターページ)でセクションを選択したら出てくる教材。

#### セクションフレーム

- [教材モーダル](#教材モーダル)中の、[セクション](#セクション)ページが埋め込まれているフレーム要素。

#### 補助テキスト

- 動画[セクションフレーム](#セクションフレーム)下部の補助テキスト教材。

### ウェブ技術

#### 要素

- HTML要素のこと。ページを構成する基本的な部品。

#### CSSセレクター

- ページ中の[要素](#要素)を選択するパターン。この拡張機能では新しい要素の注入などに使われる。

#### MathJax

- 数式を表示するためのエンジン。

### キーボードショートカット

#### キーパターン

- キーボードショートカットを実行する[キー](#キー)の組み合わせ。
- `+` で複数のキーをつなぐ。
- `,` で複数のパターンを定義した場合、それらのいずれかがトリガーした際に実行される。
- 空白に半角スペースを使用可能。

#### キー

- [トリガーキー](#トリガーキー)または[修飾キー](#修飾キー)。

#### トリガーキー

- [修飾キー](#修飾キー)以外の[キー](#キー)で、各[キーパターン](#キーパターン)に一つしか含むことができない。
- 基本的に[キーコード](#キーコード)の値を使用する。ただし、アルファベットは `A` から `Z`（必ず大文字）、数字は `0` から `9`（これは数字キーとテンキー両方をサポートする）を使用する。
- キーコードの値のうち、`Backquote`, `Backslash`, `BracketLeft`, `BracketRight`, `Comma`, `Equal`, `IntlBackslash`, `IntlRo`, `IntlYen`, `Minus`, `Period`, `Quote`, `Semicolon`, `Slash`, `Enter`, `Space`, `Tab`, `ArrowDown`, `ArrowLeft`, `ArrowRight`, `ArrowUp`, `End`, `Home`, `PageDown`, `PageUp`, `Escape`, `F1` から `F24` をサポート。
- 高度な機能として、code:Delete のような文法でサポートされていないキーコード、key:Escape のような文法で物理キーに依存しない値（<ExternalLink href='https://www.w3.org/TR/uievents-key/' />）を利用可能。

#### キーコード

- キーボードの物理キーの位置を表すコード。ユーザーのレイアウトを無視し、例えばJIS配列（日本語配列、106配列）のキーボードで `@` を押した場合、コードはUS配列（101配列）の位置である `BracketLeft` となる。
- キーコードを確認する場合、<ExternalLink href='https://w3c.github.io/uievents/tools/key-event-viewer.html' /> を参照し、入力フィールドに任意のキーを入力する。表の `UI Events > code` がキーコードの値である。<ExternalLink href='https://www.w3.org/TR/uievents-code/' /> からキーコードについて詳しく知ることができる。

#### 修飾キー

- `Shift`, `Alt`, `Ctrl`, `MacCtrl`, `MacCommand` の5種類と、特別な役割をもつ `Any` がある。
- 修飾キーは[キーパターン](#キーパターン)に含まれなくてもよい。
- 重複を含むことはできない。
- `Any` を含めた場合、定義した修飾キー以外の修飾キーが押されていても実行される。
- macOSの `Option` は `Alt` で定義する。macOSで、`Ctrl+A` は `MacCtrl+A,MacCommand+A` と同義である。

<style>
  h4 {
    --pico-font-size: 1.1rem;
  }
</style>
